<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
        }
        .header img {
            max-width: 100px;
        }
        .content {
            text-align: center;
        }
        .verification-code {
            font-size: 24px;
            font-weight: bold;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border-radius: 4px;
            margin: 20px 0;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #999999;
            padding-top: 20px;
            border-top: 1px solid #dddddd;
        }
    </style>
</head>
<body>
<!--    <div class="container">-->
<!--        <div class="header">-->
<!--            <img src="{% static 'images/logo.jpg' %}" alt="Logo">-->
<!--        </div>-->
        <div class="content">
            <h1>Email Verification</h1>
            <p>Thank you for registering with our application. Please use the following verification code to complete your registration:</p>
            <div class="verification-code">{{ verification_code }}</div>
            <p>If you did not request this email, please ignore it.</p>
        </div>
        <div class="footer">
            &copy; {{ current_year }} Easy Buy. All rights reserved.
        </div>
    </div>
</body>
</html>
